
Dans une fille d'attente, plus on augmente la fréquence d'arrivée du client
par rapport à la fréquence à laquelle ils sont servis,  plus on augmente leur temps moyen d'attente 

Mais le mode de fonctionement 2 semble significativement moins bon que celui du 1 et du 3 .

Pour comprendre pourquoi, je m'appui sur une file m/m/1 comme exemple (1 seul serveur).
Pour que le système soit stable (et donc testable ), il faut qu'il y ait moins d'arrivées que de sorties. 
L'augmentation du temps d'attente vient des irrégularités dans les statistiques. 
Dans une période, il peut y avoir subitement plus de clients qui arrivent 
ou bien ils peuvent être servis plus lentement,  ce qui génère de l'attente. 
Il est aussi possible que le serveur serve vite et qu il attende sans client, 
c'est du temps d'attente négatif (qui n'a pas de sens dans la vraie vie)

Dans le cadre d'une m/m/10 
les irrégularités serons gommées par le nombre de serveur.
Là où il fallait 1 irrégularité pour faire grandir la file d'attente (pour m/m/1)
il en faut maintent 10,  ce qui réduit drastiquement les probabilités que cela arrive.
Sans irrégularité, les clients arriveraient tous les 1/lambda et seraient servis tout les 1/mu
lambda étant plus petit que mu,  ils n'attendraient jamais.

Le mode de fonctionement 2 ne bénéficie pas de cette protection car
les clients sont placés aléatoirements sur des serveurs.
Voyons le problème différemment: si on donne à chaque client 
son numéro de file avant qu'il ne commence à attendre, on se retronve alors avec 10 files distinctes m/m/1
et le temps d'attente moyen de notre systeme est la moyenne du temps d'attente moyen de ces 10 files. 

il y a deux manieres d'interpreter le model 3
soit le client choisi le serveur qui a fait le moins attendre ses client jusque la
	le temps d'attente que le serveur a imposé a ses clients et le temps qu'il lui reste a imposé n'etant pas lie
	ce choix revien a choisir au hazard
soit il choisi le serveur qui sera disponible le plus tot
	ce qui est la meme chose que le model 1
	a la diference que au lieu d'attendre dans une file centralisé il attend dans la file du serveur



/*
q1
* 
expected
1 0.095085 0.000000 0.000000
5 0.500000 0.000000 0.000000
10 1.000000 0.000000 0.000000
20 2.000000 0.000000 0.000000
50 5.036100 0.000700 0.000000
70 7.460736 0.007000 0.000000
90 15.19262 0.066730 0.000000
95 25.10383 0.168200 0.000000

t[90]
1 0.095085 0.000000 1.000000
5 0.500000 0.000000 1.000000
10 1.000000 0.000000 1.000000
20 2.000000 0.000000 1.000000
50 5.036100 0.000700 1.000000
70 7.460736 0.007000 0.9987
90 15.19262 0.066730 0.9537
95 25.10383 0.168200 0.9010
99 95.41010 0.963700 0.8243





seen
1 0.102980 0.000000 0.000000
5 0.416888 0.000000 0.000000
10 0.711716 0.000000 0.000000
20 1.141554 0.000000 0.000000
50 2.033510 0.000000 0.000000
70 2.456147 0.009092 0.000000
90 2.815607 0.048520 0.000000
95 2.893130 0.026114 0.000000


*/
